*{
  margin: 0 auto;
}
.card {
  display: grid;
  height: 70vh;
  border: 0px;
}
.card-body, .card-title{
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 20px;
  /* width: 30vh; */
}

.big-box{
  width: 50vh;
}

img{
  margin-top: 20px;
  width: 200px;
  height: 200px;
}

.pp{
  margin-left: -60px;
}

.imgs{
  display: flex;
  /* align-items: center; */
  margin-top: -35px;
  margin-right: 40px;
  /* width: 25px;
  height: 25px; */
}

a{
  margin: 10px;
  border-radius: 50px;
  color: white;
  padding: 20px;
}

.btns-selece{
  padding: 0;
}

.label-btn {
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding: 6px;
  background-color: #6087FA;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin: 10px;
  border-radius: 100%;
  height: 45px;
  width: 45px;
  font-size: 15pt;
}

.label-btn:hover{
  background-color: #004AAD;
  border-radius: 100%;
  padding: 6px;
  margin: 10px;
  height: 45px;
  width: 45px;
  font-size: 15pt;
}

.label-btn:active{
  background-color: #004AAD;
  border-radius: 100%;
  padding: 6px;
  margin: 10px;
  height: 45px;
  width: 45px;
  font-size: 15pt;
}


